application.apiclient.address=https://api.ratesapi.io
application.authentication.enabled=true
application.authentication.user=gwadmin
application.authentication.password=gwadmin

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO


