application.apiclient.address=https://api.ratesapi.io
application.authentication.enabled=false
application.authentication.user=admin
application.authentication.password=admin

logging.level.org.springframework.web: D
