server.port=8081
application.apiclient.address=http://localhost:8080
application.apiclient.user=gwadmin
application.apiclient.password=gwadmin

application.authentication.enabled=true
application.authentication.user=admin
application.authentication.password=admin
