# exchangerate

./: README-ac.md  README-build.md  README-queries.md  README-spec.md  README-todo.md  README.md  pom.xml
exchangerategw/: README-approach.md  README-build.md  README-spec.md  README-todo.md  README.md  pom.xml
exchangerategw/src/main/java/com/exercise/exchangerategw/client/: ExternalApiClient.java
exchangerategw/src/main/java/com/exercise/exchangerategw/config/: ClientConfig.java  SecurityConfig.java
exchangerategw/src/main/java/com/exercise/exchangerategw/exceptions/: ClientException.java
exchangerategw/src/main/java/com/exercise/exchangerategw/rest/: ApiExceptionHandler.java  ExchangeRateController.java
exchangerategw/src/main/java/com/exercise/exchangerategw/service/: ExchangeRateService.java  MapperService.java
exchangerategw/src/main/resources/: application.properties
exchangerategw/src/main/resources/public/: example.json  small-example.json  spec-api.yaml  spec-client-api.yaml
exchangerategw/src/test/java/com/exercise/exchangerategw/: ExchangerategwApplicationTests.java
exchangerategw/src/test/java/com/exercise/exchangerategw/client/: ExternalApiClientTest.java  FunctionalApiClientTest.java
exchangerategw/src/test/java/com/exercise/exchangerategw/integration/: ExchangeRateIntegrationTest.java
exchangerategw/src/test/java/com/exercise/exchangerategw/rest/: ExchangeRateControllerAuthenticationTest.java  SpecTest.java
exchangerategw/src/test/java/com/exercise/exchangerategw/service/: ExchangeRateServiceTest.java  MapperServiceTest.java
exchangerategw/src/test/resources/: application.properties
exchangerategw/src/test/resources/curlscripts/: genclient.sh  getcurrencies.sh
exchangerateui/: README-build.md  README.md  pom.xml
exchangerateui/src/main/java/com/exercise/exchangerateui/: ExchangerateuiApplication.java
exchangerateui/src/main/java/com/exercise/exchangerateui/client/: ExternalApiClient.java
exchangerateui/src/main/java/com/exercise/exchangerateui/config/: ClientConfig.java  WebSecurityConfig.java
exchangerateui/src/main/java/com/exercise/exchangerateui/rest/: ApiExceptionHandler.java  UiController.java
exchangerateui/src/main/java/com/exercise/exchangerateui/web/: UiController.java  WebExceptionHandler.java
exchangerateui/src/main/java/exceptions/: AuthenticationException.java  ClientException.java
exchangerateui/src/main/resources/: application.properties  spec-client-api.yaml
exchangerateui/src/main/resources/static/css/: exchangerates.css
exchangerateui/src/main/resources/templates/: exchangerates.html
exchangerateui/src/test/java/com/exercise/exchangerateui/: ExchangerateuiApplicationTests.java
exchangerateui/src/test/java/com/exercise/exchangerateui/client/: FunctionalApiClientTest.java
exchangerateui/src/test/java/com/exercise/exchangerateui/integration/: ExchangeRateIntegrationTest.java
exchangerateui/src/test/java/com/exercise/exchangerateui/web/: UiControllerAuthenticationTest.java
src/main/java/com/exercise/exchangerategw/: ExchangerategwApplication.java
src/main/java/com/exercise/exchangerategw/client/: ExternalApiClient.java
src/main/java/com/exercise/exchangerategw/config/: ClientConfig.java
src/main/java/com/exercise/exchangerategw/exceptions/: MappingException.java
src/main/java/com/exercise/exchangerategw/rest/: ExchangeRateController.java
src/main/java/com/exercise/exchangerategw/service/: DatesService.java  ExchangeRateService.java  MapperService.java
src/main/resources/public/: spec-client-api.yaml  spec-server-api.yaml
src/test/java/com/exercise/exchangerategw/: ExchangerategwApplicationTests.java
src/test/java/com/exercise/exchangerategw/client/: ExternalApiClientTest.java  SpecTest.java
src/test/java/com/exercise/exchangerategw/rest/: ExchangeRateControllerTest.java
src/test/java/com/exercise/exchangerategw/service/: DatesServiceTest.java  ExchangeRateServiceTest.java  MapperServiceTest.java
src/test/resources/: application.properties
src/test/resources/curlscripts/: getcurrencies.sh  getcurrenciesforbadbase.sh  getcurrenciesforbaddate.sh  getcurrenciesforbadsymbol.sh  getcurrenciesforbankhol.sh  getcurrenciesforsamecodes.sh  getcurrenciesforweekend.sh
